aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.store=/Users/q/Documents/code/fabulousfortune/DieWater3/kissdonuts-release.keystore
key.store.password=123456
key.alias=kissdonuts
key.alias.password=123456
